<html>
<head>
<title>
</title>
</head>
<title>
</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
<body>
    <style>
        .button-3 {
  appearance: none;
  background-color: #2ea44f;
  border: 1px solid rgba(27, 31, 35, .15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 6px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
}

.button-3:focus:not(:focus-visible):not(.focus-visible) {
  box-shadow: none;
  outline: none;
}

.button-3:hover {
  background-color: #2c974b;
}

.button-3:focus {
  box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
  outline: none;
}

.button-3:disabled {
  background-color: #94d3a2;
  border-color: rgba(27, 31, 35, .1);
  color: rgba(255, 255, 255, .8);
  cursor: default;
}

.button-3:active {
  background-color: #298e46;
  box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
}
.container {
   margin:0 auto; /* this will center the page */
   width:960px; /*  use your width here */
}
 .footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#282d32;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
        .cont{
  position: relative;
  text-align: center;
  color: white;
}
    </style>
     <div class="container">
<H1>
Why Not Installing Solar in the Next 5 Years Might be your Biggest Mistake
</H1>
         <p>Date/Time: <span id="datetime"></span></p><script>var dt = new Date();
document.getElementById("datetime").innerHTML=dt.toLocaleString();</script>    
<!--solar image adding-->
<img src=" https://cloud.squidex.io/api/assets/officialblog/99f3aa39-8eae-4f45-9da0-d1bff63f73ab" >
         
<br>
<br>
<p>
In our last post, we mentioned how photovoltaic cells, used in solar panels, convert sunlight to electricity to provide a
 sustainable source of electricity for our homes. Adoption of a sustainable, organic, and eco-friendly urban lifestyle
 is underway and investment in solar is taking center stage in the public, private, and residential segments.
 As we move away from fossil-generated electricity to sustainable renewable energy, it’s worth quantifying benefits
 that will accrue over the lifetime of a solar plant to a consumer.
</p>
<br>
<br>
<p>
The availability of a shadow-free area and the size of a solar plant are core determinants of how much electricity is
generated by a solar system. Solar plants could be installed in areas starting from 100 square feet to an are as
many as 100 acres, depending on the availability of such area. On average, 1 kWP (kilowatt peak) can be installed
on 100 square feet of available area. Solar plant of 1 kWP can cost between ₹ 50,000 to ₹ 75,000 depending on the
quality and technology of solar panels, materials used, AMC provided, etc. by the installation partner.</p>
<br>
<br>
<p>
For residential customers, Ministry of New and Renewable Energy (MNRE) provides 40% subsidy on the benchmark
cost of plants up to 3 kW and 20% on additional capacity up to 10 kW. Under the new procedure, this subsidy
would directly come to a customer’s bank account upon submission of relevant documentation and approvals.
A consumer can choose to send the surplus electricity generated by the solar plant back to the grid and paying
electricity bills for only net usage. This is enabled by net meters installed by electricity distribution companies
(DISCOM).
</p>
    <div>
         <img src="https://cloud.squidex.io/api/assets/officialblog/3f52656b-54e4-42d3-b5c9-28c987fea13f/image.png">
         </div>
<br>
<br>
<!--tablation image-->

<p>
SBI FD rates source: <a href="https://www.bankbazaar.com/fixed-deposit/sbi-fixed-deposit-rate.html">https://www.bankbazaar.com/fixed-deposit/sbi-fixed-deposit-rate.html</a>
</p>
<br>
<br>
<p>
Net-metering makes solar installation highly lucrative for customers in two ways:

    1.Customers get continued electricity even on days with insufficient generation via panels.
    2.The excess electricity generated is netted out of the total electricity consumed, ensuring that the generated
electricity is setoff against the highest-paid slab tariff.
</p>
<br>
<br>
<p>
Additionally, consumers also save an extra 20% tax on electricity which is paid on top  9  of slab tariffs.
</p>
<br>
<br>
<p>
As customers pay high electricity bills, Solar Plants become more and more lucrative as a long-term investment owing to
the minimal cost of production from solar panels. This is driven mostly by the low cost of energy production with solar.
 With subsidies, residential customers can achieve the lowest cost of energy consumption over a period of 25 years.
</p>
<br>
<br>
<!--graph adding-->
<img src=" https://cloud.squidex.io/api/assets/officialblog/c45a286a-3add-406c-8fac-90cd969bbc1a/image.png">
<br>
<br>
<!--graph adding-->
<img src="https://cloud.squidex.io/api/assets/officialblog/10a0f7b3-325f-40de-a2f0-166823e0e818/image.png ">
<br>
<br>
<p>
At VaySolar, we aim to ease the solar journey for our customers so they understand the true potential of solar technology
 in bringing a sustainable future. VaySolar only partners with trusted and approved suppliers to ensure you not only get
 the best deals curated from multiple vendors but also state-of-the-art implementation quality, ensuring the long-term
 success of the solar plant.

</p>
<br>
         Start your solar journey today. <a href="connect@vaysolar.com">connect@vaysolar.com</a>
<br>
<imr src=" ">
<br>
<br>
<!--image adding-->
    <div class="cont">
<!--green color background image-->
<img src="https://img.lovepik.com/background/20211022/small/lovepik-green-geometric-background-image_401740858.jpg ">
        <div class="centered"><h1>Cut Electricity bill by up to 90%</h1> <button type="button" class="button-3">Get Started</button></div>
         
    </div>
<!--emojies adding-->
<p align="center">what do you think </p>
<br>
<br>
<p align="center">2 Responses</p>
<br>
<br>
    <div style="text-align: center;">
    <span style='font-size:50px; '>&#128512; &#128513 &#128514 &#128549 &#128519 &#128525</span>
    </div>
    <br>
    <br>
<section>comment
<input type="text" placeholder="start the discussion...." style="width: 80%;height: 100px;">
<br>
    <a href="#" class="fa fa-facebook" style="padding: 20px; text-align: center;  margin: 5px 2px;  font-size: 30px;  width: 50px;"> </a>
    <a href="#" class="fa fa-twitter" style="padding: 20px;  text-align: center;  margin: 5px 2px;  font-size: 30px;  width: 50px;"> </a>
    <a href="#" class="fa fa-google" style="padding: 20px;  text-align: center;  margin: 5px 2px;  font-size: 30px;  width: 50px;"> </a> 
    <a href="#" class="fa fa-instagram" style="padding: 20px;  text-align: center;  margin: 5px 2px;  font-size: 30px;  width: 50px;"> </a> 
<br>
<input type="text" placeholder="Name">
    <br>
    <input type="text" placeholder="Email">
    <br>
    <input type="text" placeholder="password">
</section>
<br>
<br>
<!--icon part(share_icon)-- (save_icon)>
<!--share icon-->
<a href="#" class="fa fa-share" style="padding: 20px; text-align: center;  margin: 5px 2px;  font-size: 30px;  width: 50px;"> </a>   
<!--save icon-->
<a href="#" class="fa fa-save" style="padding: 20px; text-align: center;  margin: 5px 2px;  font-size: 30px;  width: 50px;"> </a>
<!--best ,newest, oldest-->
<p style="text-align: right; ">
best  &nbsp&nbsp&nbsp&nbsp  Newest   &nbsp&nbsp&nbsp&nbsp  Oldest</p>

<section>
    <p style="text-align: center; ">
        Be the first to the comment</p>
</section>
<br>
<br>
         </imr>
    </div>
     <style>
        *{
padding:0;
margin:0;
text-decoration:none;
life-style:none;
box-sizing:border-box;
}
body{
font-family:montserrat;
}
.get in touch{
float:right;
margin-right:20px;
}
.phone number
{
float:right;
margin-right:20px;
}
.email id
{
float:right;
margin-right:20px;
}
.copyright
{
float:right;
margin-right:20px;
}
.privacy policy
{
float:right;
margin-right:20px;
}
    </style>
         <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h1>vaysolar</h1>
                        <p> A  one step roof stop solar solution that partners with verified and trusted
suppliers so that your solar journey is<br> easy,empowering and provides the best return on
investment. 
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Get in touch</h3>
                        <ul>
                            <li><a href="#">+91-9952125188</a></li>
                            <li><a href="#">connect@vaysolar.com</a></li>
                         
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>C5A 75 Janak Puri, New Delhi</h3>
                       
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">Copyright © 2023 Vay Solar All rights reserved.</p>
            </div>
        </footer>
    </div>
</body>
</head>
</html> 
